In [8]:
import pandas as pd
import matplotlib.pyplot as plt
import psycopg2

In [10]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:PostgreSQL@localhost:5432/employee')
connection = engine.connect()

In [18]:
df1= pd.read_sql('select * from employees', connection)
df1

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date
0,473302,s0001,1953-07-25,Hideyuki,Zallocco,M,1990-04-28
1,475053,e0002,1954-11-18,Byong,Delgrande,F,1991-09-07
2,57444,e0002,1958-01-30,Berry,Babb,F,1992-03-21
3,421786,s0001,1957-09-28,Xiong,Verhoeff,M,1987-11-26
4,282238,e0003,1952-10-28,Abdelkader,Baumann,F,1991-01-18
...,...,...,...,...,...,...,...
300019,464231,s0001,1958-08-14,Constantino,Eastman,M,1988-10-28
300020,255832,e0002,1955-05-08,Yuping,Dayang,F,1995-02-26
300021,76671,s0001,1959-06-09,Ortrud,Plessier,M,1988-02-24
300022,264920,s0001,1959-09-22,Percy,Samarati,F,1994-09-08
300023,464503,s0002,1964-05-31,Arvind,Slobodova,M,1987-11-23

In [19]:
df2= pd.read_sql('select * from salaries', connection)
df2

        emp_no  salary
0        10001   60117
1        10002   65828
2        10003   40006
3        10004   40054
4        10005   78228
...        ...     ...
300019  499995   40000
300020  499996   58058
300021  499997   49597
300022  499998   40000
300023  499999   63707

[300024 rows x 2 columns]

In [ ]:
df3= pd.read_sql('select * from titles', connection)
df3